<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <LangVersion>latest</LangVersion>
    <UserSecretsId>redditbots.console</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerfileContext>..\..</DockerfileContext>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="3.1.4" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.10.8" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Bots\RedditBots.CheerfulBot\RedditBots.CheerfulBot.csproj" />
    <ProjectReference Include="..\Bots\RedditBots.Framework\RedditBots.Framework.csproj" />
    <ProjectReference Include="..\Bots\RedditBots.HanzeMemesBot\RedditBots.HanzeMemesBot.csproj" />
    <ProjectReference Include="..\Bots\RedditBots.PeriodicallyBot\RedditBots.PeriodicallyBot.csproj" />
    <ProjectReference Include="..\Bots\RedditBots.PapiamentoBot\RedditBots.PapiamentoBot.csproj" />
    <ProjectReference Include="..\Libraries\RedditBots.Libraries.Logging\RedditBots.Libraries.Logging.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Settings\papiamentobotsettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="appsettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Settings\periodicallybotsettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
